[PLAYER]
DIN;960;768;2500;down;/res/Worlds/Routes/Route131/
[INVENTORY]
2;MILD STEW:1;MODERATE STEW:2;SUPER STEW:1;CONFUSION CURE:2;PARALYZE CURE:1;BURN CURE:1;DEBUFF TONIC:1;RED CAPSULE:1;BLUE CAPSULE:1;MASTER CAPSULE:1;FOCUS STANCE SCROLL:1;SAHUR CHANT SCROLL:1;SNEAKER DASH SCROLL:1;HEAT BURST SCROLL:1;EVASION UP SCROLL:1;POWER COMBO SCROLL:1;AQUA ENGINE SCROLL
[PCSYSTEM]
==PARTY==
6
TUNG TUNG TUNG SAHUR;FIGHTING;null;NORMAL;80;80;43;15;17;100;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Sahur Chant
TRALALERO TRALALA;WATER;PSYCHIC;GOLD;97;97;79;31;37;100;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Sneaker Dash
BOMBARDINO CROCODILO;WATER;FLYING;DIAMOND;142;142;100;55;35;100;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Caffeine Snap
CAPUCCINO ASSASSINO;DARK;POISON;NORMAL;44;44;42;15;30;100;1.0;1.0;1.0;NONE;0;0:Shadow Jab|Night Slash|Guard Up|Steam Vent
LIRILI LARILA;SAND;null;DIAMOND;190;190;79;76;26;100;1.0;1.0;1.0;NONE;0;0:Prickly Trunk|Sand Surge|Guard Up|Sandal Stomp
BRR BRR PATAPIM;GRASS;ROCK;GOLD;115;115;71;35;21;100;1.0;1.0;1.0;NONE;0;0:Vine Lash|Leaf Strike|Guard Up|Patapim Stomp
==STORED==
32
0;0-TUNG TUNG TUNG SAHUR;FIGHTING;null;NORMAL;59;59;25;28;12;100;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Sahur Chant
0;5-TUNG TUNG TUNG SAHUR;FIGHTING;null;GOLD;102;102;52;32;18;100;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Sahur Chant
0;6-TUNG TUNG TUNG SAHUR;FIGHTING;null;GOLD;87;87;45;34;20;100;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Sahur Chant
1;5-LIRILI LARILA;SAND;null;GOLD;117;117;63;56;21;100;1.0;1.0;1.0;NONE;0;0:Prickly Trunk|Sand Surge|Guard Up|Sandal Stomp
1;6-LIRILI LARILA;SAND;null;GOLD;119;119;69;41;17;100;1.0;1.0;1.0;NONE;0;0:Prickly Trunk|Sand Surge|Guard Up|Sandal Stomp
1;20-LIRILI LARILA;SAND;null;DIAMOND;182;182;83;80;27;100;1.0;1.0;1.0;NONE;0;0:Prickly Trunk|Sand Surge|Guard Up|Sandal Stomp
1;21-LIRILI LARILA;SAND;null;DIAMOND;185;185;70;68;22;100;1.0;1.0;1.0;NONE;0;0:Prickly Trunk|Sand Surge|Guard Up|Sandal Stomp
1;22-LIRILI LARILA;SAND;null;DIAMOND;167;167;78;69;30;100;1.0;1.0;1.0;NONE;0;0:Prickly Trunk|Sand Surge|Guard Up|Sandal Stomp
2;0-BRR BRR PATAPIM;GRASS;ROCK;NORMAL;83;83;22;32;12;100;1.0;1.0;1.0;NONE;0;0:Vine Lash|Leaf Strike|Guard Up|Patapim Stomp
2;1-BRR BRR PATAPIM;GRASS;ROCK;NORMAL;80;80;36;35;6;100;1.0;1.0;1.0;NONE;0;0:Vine Lash|Leaf Strike|Guard Up|Patapim Stomp
2;5-BRR BRR PATAPIM;GRASS;ROCK;GOLD;115;115;58;55;19;100;1.0;1.0;1.0;NONE;0;0:Vine Lash|Leaf Strike|Guard Up|Patapim Stomp
2;6-BRR BRR PATAPIM;GRASS;ROCK;GOLD;120;120;54;53;21;100;1.0;1.0;1.0;NONE;0;0:Vine Lash|Leaf Strike|Guard Up|Patapim Stomp
2;7-BRR BRR PATAPIM;GRASS;ROCK;GOLD;108;108;42;52;20;100;1.0;1.0;1.0;NONE;0;0:Vine Lash|Leaf Strike|Guard Up|Patapim Stomp
3;0-BONECA AMBALABU;FIRE;ROCK;NORMAL;61;61;34;34;7;100;1.0;1.0;1.0;NONE;0;0:Flame Crash|Heat Burst|Guard Up|Tire Burnout
3;1-BONECA AMBALABU;FIRE;ROCK;NORMAL;80;80;31;30;8;100;1.0;1.0;1.0;NONE;0;0:Flame Crash|Heat Burst|Guard Up|Tire Burnout
3;2-BONECA AMBALABU;FIRE;ROCK;NORMAL;90;90;32;26;14;100;1.0;1.0;1.0;NONE;0;0:Flame Crash|Heat Burst|Guard Up|Tire Burnout
3;3-BONECA AMBALABU;FIRE;ROCK;NORMAL;60;60;26;31;7;100;1.0;1.0;1.0;NONE;0;0:Flame Crash|Heat Burst|Guard Up|Tire Burnout
3;5-BONECA AMBALABU;FIRE;ROCK;GOLD;135;135;70;39;23;100;1.0;1.0;1.0;NONE;0;0:Flame Crash|Heat Burst|Guard Up|Tire Burnout
3;6-BONECA AMBALABU;FIRE;ROCK;GOLD;109;109;57;42;18;100;1.0;1.0;1.0;NONE;0;0:Flame Crash|Heat Burst|Guard Up|Tire Burnout
4;5-TRALALERO TRALALA;WATER;PSYCHIC;GOLD;97;97;78;35;34;100;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Sneaker Dash
4;20-TRALALERO TRALALA;WATER;PSYCHIC;DIAMOND;132;132;114;38;45;100;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Sneaker Dash
4;21-TRALALERO TRALALA;WATER;PSYCHIC;DIAMOND;113;113;96;38;42;100;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Sneaker Dash
7;0-BOMBARDINO CROCODILO;WATER;FLYING;NORMAL;40;40;34;18;22;100;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Caffeine Snap
7;1-BOMBARDINO CROCODILO;WATER;FLYING;NORMAL;60;60;37;25;16;100;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Caffeine Snap
7;20-BOMBARDINO CROCODILO;WATER;FLYING;DIAMOND;165;165;90;65;35;100;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Caffeine Snap
8;5-UDIN DIN DIN DIN DUN;FIGHTING;null;GOLD;109;109;76;44;22;100;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Frequency Pulse
8;6-UDIN DIN DIN DIN DUN;FIGHTING;null;GOLD;122;122;81;33;27;100;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Frequency Pulse
8;20-UDIN DIN DIN DIN DUN;FIGHTING;null;DIAMOND;180;180;109;62;28;100;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Frequency Pulse
8;21-UDIN DIN DIN DIN DUN;FIGHTING;null;DIAMOND;140;140;100;55;29;100;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Frequency Pulse
9;0-CAPUCCINO ASSASSINO;DARK;POISON;NORMAL;31;31;33;13;27;100;1.0;1.0;1.0;NONE;0;0:Shadow Jab|Night Slash|Guard Up|Steam Vent
9;20-CAPUCCINO ASSASSINO;DARK;POISON;DIAMOND;132;132;95;45;42;100;1.0;1.0;1.0;NONE;0;0:Shadow Jab|Night Slash|Guard Up|Steam Vent
9;21-CAPUCCINO ASSASSINO;DARK;POISON;DIAMOND;127;127;97;36;44;100;1.0;1.0;1.0;NONE;0;0:Shadow Jab|Night Slash|Guard Up|Steam Vent
