[PLAYER]
DIN;912;672;2960;down;/res/Worlds/Routes/Route131/
[INVENTORY]
1;MILD STEW:1;MODERATE STEW:1;NORMAL CAPSULE:1;MASTER CAPSULE:1;FOCUS STANCE SCROLL:1;BLUE CAPSULE
[PCSYSTEM]
==PARTY==
3
TUNG TUNG TUNG SAHUR;11;25;FIGHTING;null;NORMAL;75;75;52;35;11;1.0;1.0;1.0;NONE;0;0:Wooden Thump|Power Combo|Guard Up|Sahur Chant:20|15|10|15
TRALALERO TRALALA;18;580;WATER;PSYCHIC;GOLD;126;126;72;35;36;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Sneaker Dash:15|20|10|20
BOMBARDINO CROCODILO;18;394;WATER;FLYING;DIAMOND;185;176;109;69;44;1.0;1.0;1.4;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Caffeine Snap:15|20|10|18
==STORED==
0
