[PLAYER]
;768;2304;0;left;/res/Worlds/Routes/Route131/
[INVENTORY]

[PCSYSTEM]
==PARTY==
5
LIRILI LARILA;60;1;SAND;null;DIAMOND;181;181;78;55;20;1.0;1.0;1.0;NONE;0;0:Prickly Trunk|Sand Surge:20|15
BOMBARDINO CROCODILO;50;0;WATER;FLYING;DIAMOND;164;164;103;72;33;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Caffeine Snap:15|20|10|20
BOMBARDINO CROCODILO;26;0;WATER;FLYING;GOLD;96;96;65;43;30;1.0;1.0;1.0;NONE;0;0:Aqua Dash|Tidal Crash|Guard Up|Caffeine Snap:15|20|10|20
CAPUCCINO ASSASSINO;26;0;DARK;POISON;GOLD;67;67;62;31;36;1.0;1.0;1.0;NONE;0;0:Shadow Jab|Night Slash|Guard Up|Steam Vent:15|20|10|20
LIRILI LARILA;25;0;SAND;null;GOLD;111;111;51;47;13;1.0;1.0;1.0;NONE;0;0:Prickly Trunk|Sand Surge|Guard Up|Sandal Stomp:20|15|10|15
==STORED==
0
